<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
     <!-- endbuild -->
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand"href="#">Hoteles</a>
      <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
  
    </nav>
    <div class="jumbotron"Hoteles>
        <h1>Hoteles de proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item " aria-current="page">Nosotros</li>
                <li class="breadcrumb-item " aria-current="page">Precios</li>
                <li class="breadcrumb-item" aria-current="page">Terminos y condiciones</li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
      
<br>

<h1>Contacto</h1>
<br>
<form action="">
    <div class="form-row">
     <div class="form-group col-sm-6">
         <label for="nombre">Nombre</label>
         <input type="text" class="form-control" id="nombre"
         placeholder="Ingrese su nombre">
     </div>
     <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido"
        placeholder="Ingrese su apellido">
     </div>
    </div>
    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email"
        placeholder="Ingrese su E-mail"> 
    </div>
    <div class="form-row">
        <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion"
            placeholder="Ingrese su Direccion">
        </div>
        <div class="form-group col-sm-3">
           <label for="Ciudad">Ciudad</label>
           <select name="" id="Ciudad" class="form-control">
           <option selected>Cundinamarca</option>
           <option selected>Antioquia</option>
           <option selected>Costa Atlantica</option>
        </select>
        </div>
       </div>
       <div class="form-group">
           <label for="comentario">Comentario</label>
           <textarea name="comentario" id="comentario" class="form-control" rows="10"></textarea>
       </div>
       <div class="form-group">
           <div class="form-check">
               <input class="form-check-input" type="checkbox" id="gridCheck">
               <label class="form-check-label" for="gridCheck">
                   Quiero que me contacten
                </label>
           </div>
       </div>
          
       <button type="submit" class="btn btn-primary">Enviar</button>
</form>
    </div>
    <footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.facebook.com">Twitter</a>
            <a href="http://www.facebook.com">Instagram</a>
            <a href="http://www.facebook.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <h3>Plaza Central</h3>
           <p> Calle 65 10 40 Bogota Colombia</p>
           <p>+5712115510</p>
           <p> conctact@contacto.com</p>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.facebook.com">Precios</a>
            <a href="http://www.facebook.com">Terminos y condiciones</a>
            <a href="http://www.facebook.com">Contacto</a>
        </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
</body>
</html>