<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand"href="#">Hoteles</a>
      <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
  
    </nav>
    <div class="jumbotron"Hoteles>
        <h1>Hoteles de proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                aria-expanded="false" aria-controls="multiCollapse1">Como Funciona</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                aria-expanded="false" aria-controls="multiCollapse2">Donde Reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multiCollapse" id="funciona">
                <p>
                    <h3>hotel 1 ejemplo</h3>
                    <p>Hotel con vista al mar para una dia tranquilo
                     ubicado en la ciudad de cartagena Colombia</p>
                 </p>
            </div>
            <div class="col-sm-4 collapse multiCollapse" id="reserva">
                 <p>
                    <h3>Hotel 2 ejemplo</h3>
                    <p>Ubicado en la zona centrica de Santa Marta.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multiCollapse" id="pago">
                <p>
                    <h3>Pais ejemplo Colombia</h3>
                    <p>Los Hoteles ofertados por nuestra compañias estan todos ubicados en el pais de colmbia, desde la guajira hasta el amazonas, contamos con hoteles de 4 y 5 estrellas.</p>
                </p>
            </div>
     </div>
     


        <hr>
        <div class="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/silder1.jpg" alt="Primer slide" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="Images/playap.jpg" alt="Segundo slide" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="Images/slider3.jpg" alt="Tercer slide" class="d-block w-100">

                </div>

            </div>
            <a  class="carousel-control-prev" href="#carouselControls" role="button"  data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a  class="carousel-control-next"  href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>

        </div>
        <img src="images/presponsive.jpg" class="img-fluid" alt="Responsive image">
        <div class="d-flex flex-wrap flex-row-reverse">
               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-body">
                 
                    <h5 class="card-title">Hoteles Decameron Barú</h5>
                  
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <img class="card-img-top" src="images/playa.jpg" alt="Responsive image">
                    <p class="card-text">Ubicado en el mar explicito con las mejores vistas y condiciones de lcima calido
                    para tener una sensación de descanso y desconexión unico.</p>
                  </div>
                   <div><button class="btn btn-primary btn-txt btn_res">
                    <span class="oi oi-plus" style="color: antiquewhite;"></span>Haga clic aquí!</button>
                     
                </div>

             </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                  <div class="card-body">
                    <h5 class="card-title">Hoteles Rio</h5>
                   
                    <h6 class="card-subtitle text-muted">Amazonas</h6>
                    <img class="card-img-top" src="images/playa.jpg" alt="Responsive image">
                    <p class="card-text">Ubicado en el mar explicito con las mejores vistas y condiciones de lcima calido
                        para tener una sensación de descanso y desconexión unico.</p>
                 </div> 
                   <div> <button class="btn btn-primary btn-txt btn_res">Haga clic aquí!</button></div>
             </div>


             <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hoteles Limas</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <img class="card-img-top" src="images/playa.jpg" alt="Responsive image">
                    
                    <p class="card-text">Ubicado en el mar explicito con las mejores vistas y condiciones de clima calido
                        para tener una sensación de descanso y desconexión unico.</p>
                  </div>
                   <div><button class="btn btn-primary btn-txt btn_res" data-toggle="popover" data-content="Consulta las promociones vigentes">Haga clic aquí!</button> </div>
             </div>


             <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hoteles Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="images/playa.jpg" alt="Responsive image">
                    
                    <p class="card-text">Ubicado en el mar explicito con las mejores vistas y condiciones de lcima calido
                        para tener una sensación de descanso y desconexión unico.</p>
                  </div>
                   <div><button class="btn btn-primary btn-txt btn_res">Haga clic aquí!</button></div>
             </div>


             <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hoteles San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Medellin</h6>
                    <img class="card-img-top" src="images/playa.jpg" alt="Responsive image">
                    
                    <p class="card-text">Ubicado en el mar explicito con las mejores vistas y condiciones de lcima calido
                        para tener una sensación de descanso y desconexión unico.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Haga clic aquí!</button>
                    </div>
                   <div><button class="btn btn-primary btn-txt btn_res">Haga clic aquí!</button></div>
             </div>
         </div>
     </div>       
 </div>
<div class="modal fade" id="contacto" tabindex="1" role="dialog"aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con Hotel</h5>
            <button type="button" class="close" data-dismiss="modal"
               aria-label="Close">
            </button>


        </div>
        <div class="modal-body">
            <form action="">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Email:</label>
                    <input type="text" class="form-control" id="recipient-name">

                </div>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Mensaje:</label>
                    <input type="text" class="form-control" id="recipient-name">

                </div>
                

            </form>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>

        </div>

    </div>

  </div>

</div>

    <footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.facebook.com">Twitter</a>
            <a href="http://www.facebook.com">Instagram</a>
            <a href="http://www.facebook.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <h3>Plaza Central</h3>
           <p><span class="oi oi-home footer-address-icon"></span> Calle 65 10 40 Bogota Colombia</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+5712115510</p>
           <p><span class="oi oi-inbox footer-address-icon"></span> conctact@contacto.com</p>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.facebook.com">Precios</a>
            <a href="http://www.facebook.com">Terminos y condiciones</a>
            <a href="http://www.facebook.com">Contacto</a>
        </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
    
    
    <script src="js/index.js"></script>
      <!-- endbuild -->
</body>
</html>