<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand"href="#">Hoteles</a>
      <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item  active"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
              <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
  
    </nav>
    <div class="jumbotron"Hoteles>
        <h1>Hoteles de proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page">Nosotros</li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
                     aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas "
                     aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="commentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios"
                     aria-selected="false">Comentarios</a>
                </li>
            </ul>
        </nav>
    <div class="tab-content" id="myTabContent">
     <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
           <table class="table table-striped">
               <thead class="thead-dark">
                   <th>Calidad</th>
                   <th>Caragena</th>
                   <th>Baru</th>
                   <th>Santa Marta</th>
                   <th>San Andres</th>
                   
               </thead>
               <tbody>
                   <tr>
                       <td><span class="oi oi-star"></span></td>
                       <td>$100</td>
                       <td>$120</td>
                       <td>$200</td>
                       <td>$500</td>
                   </tr>
                   <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$320</td>
                    <td>$500</td>
                    <td>$800</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                    <td>$1000</td>
                    <td>$1200</td>
                    <td>$2000</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                    <td>$2000</td>
                    <td>$2200</td>
                    <td>$3000</td>
                    <td>$6000</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                    <td>$7000</td>
                    <td>$11200</td>
                    <td>$20000</td>
                    <td>$50000</td>
                </tr>
               </tbody>
           </table>
        </div>
     </div>
 
     <div  class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="acordion" id="acordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                        Tarjeta Basica
                        </button>
                    </h5>
                   
                </div>
                <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
                data-parent="#acordionTarjetas">
                <div class="card-body">
                Se puede seresrvar hasta en 12 cuotas sin interes solo con el banco Central
                </div>

                </div>
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseVip" aria-expanded="false" aria-controls="collapseBasica">
                        Tarjeta VIP
                        </button>
                    </h5>
                   
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingOne"
                data-parent="#acordionTarjetas">
                <div class="card-body">
                Paga hasta en 36 cuotas sin ningun tipo d einteres
                </div>

                </div>
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBasica">
                        Tarjeta BLACK
                        </button>
                    </h5>
                   
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingOne"
                data-parent="#acordionTarjetas">
                <div class="card-body">
                Puedes pagar hasta en 36 cuotas y adicional tienes derecho a 2 dias mas TOTALMENTE GRATIS!
                </div>

                </div>
              

            </div>

        </div>

      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comnetarios

      </div>
  
</div>
<br>
<br>
<br>


    <footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.facebook.com">Twitter</a>
            <a href="http://www.facebook.com">Instagram</a>
            <a href="http://www.facebook.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <h3>Plaza Central</h3>
           <p> Calle 65 10 40 Bogota Colombia</p>
           <p>+5712115510</p>
           <p> conctact@contacto.com</p>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.facebook.com">Precios</a>
            <a href="http://www.facebook.com">Terminos y condiciones</a>
            <a href="http://www.facebook.com">Contacto</a>
        </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
</body>
</html>